<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addEventAction</class>
 <widget class="QDialog" name="addEventAction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>334</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>421</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Добавить событие</string>
   </property>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>300</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить событие</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>401</width>
      <height>251</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Введите название события</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="title"/>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Выберите специалиста</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="specialist"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Введите дату начала события в формате дд.мм.гг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="beginDate"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Введите время начала события в формате чч.мм</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="beginTime"/>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Введите длительность события в минутах</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="duration"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
