<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseAction</class>
 <widget class="QDialog" name="chooseAction">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Выберите действие, которое хотите совершить</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>361</width>
      <height>261</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="addEventButton">
       <property name="text">
        <string>Добавить событие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addEmployeeButton">
       <property name="text">
        <string>Добавить работника</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteEventButton">
       <property name="text">
        <string>Удалить событие</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteEmployeeButton">
       <property name="text">
        <string>Удалить работника</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Список событий</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
